@charset "utf-8";
/* CSS Document */

*{margin:0; padding:0;}
body{
	background:url(../images/header_bg.png) repeat-x #eee;
	/*background-position:0 33px;*/
	background-position:0 93px;
	font-family:"Microsoft YaHei",Arial,"宋体";
	font-size:14px;
	color:#2f2f2f;
	overflow-x:hidden;
}
ul,li{list-style:none;}
img{border:none;}
a{
	text-decoration:none;
	color:#2f2f2f;
	-webkit-transition: all .2s;
	-moz-transition: all .2s;
	-ms-transition: all .2s;
	-o-transition: all .2s;
	transition: all .2s;
}
a:hover{color:#e4393c;}
.fl{float:left;}
.fr{float:right;}
.red{color:#e4393c;}
.grey{color:#3d3d3d;}
.blue{color:#398de4;}
.song{font-family:"宋体",Arial,"Microsoft YaHei";}
.clearfix:after{content:".";height:0;display:block;overflow:hidden;clear:both;}
.clearfix{zoom:1;}
#container{background:#fff;width:1000px;margin:0 auto;padding:0 20px;}
.title {font-family: "Hiragino Sans GB","Microsoft Yahei";}

/*自定义公共样式*/

/*-----tab切换----*/
.tab_tit li a{-webkit-transition: none;-moz-transition: none;-ms-transition: none;-o-transition: none;transition: none;}

/*顶部*/
.topbanner { width:100%; height:60px;background:url(../images/tszb1920_20160927.jpg) 50% 0 no-repeat #E2E2E2;min-width: 1000px;}
.topbanner a { display:block;width: 100%;height: 100%;}
.top{background:url(../images/top_bg.png) repeat-x;height:33px;line-height:30px;font-size:12px;}
.top #container{background:none;}
.lf_sd li{padding:0 20px 0 0;}
.lf_sd li a{font-size:12px;}
.language {/*margin: 85px 0 0 722px;*/margin: 0 0 0 525px;*margin: 0 0 0 310px;position: absolute;color: #E4393C;width: 145px;height: 30px;overflow: hidden;}
.language a {font-weight: 700;color: #E4393C;}
.rt_sd li{padding:0 0 0 20px;position:relative;}
.rt_sd li.xmt {position: absolute;/*top: 130px;*/top: 190px;margin-left: -68px; *margin-left: -422px!important; width: 442px;height: 43px;}
.rt_sd li.xmt span.gz { width:60px; height:37px; background:url(../images/icon_new.png) no-repeat; background-position: -10px -10px;overflow: hidden;text-indent: -9999px;margin-top: 6px;}
.rt_sd li.xmt span.app { width:60px; height:37px; background:url(../images/icon_new.png) no-repeat; background-position: -301px -10px;overflow: hidden;text-indent: -9999px;margin: 6px 0 0 15px;}
.rt_sd li.search{_padding:2px 0 3px 20px;}

.sina,
.tencent,
.people,
.wechat,
.sohu,
.ios,
.android,
.sina:hover,
.tencent:hover,
.people:hover,
.wechat:hover,
.sohu:hover,
.ios:hover,
.android:hover {background:url(../images/icon_new.png) no-repeat; width:37px; height:37px; margin:6px 0 0 4px;}

.sina{background-position: -78px -10px;}
.sina:hover{background-position: -78px -57px;}
.tencent{background-position: -122px -10px;}
.tencent:hover{background-position: -122px -57px;}
.people{background-position: -167px -10px;}
.people:hover{background-position: -167px -57px;}
.wechat{background-position: -211px -10px;}
.wechat:hover{background-position: -211px -57px;}
.wechat:hover i{float:left;width:100px;height:100px;position:absolute;right:198px;bottom:38px;z-index:1000000;background:url(../images/weixin.png) no-repeat #fff;border: 1px solid #E5E5E5;}
.sohu{background-position: -256px -10px;}
.sohu:hover{background-position: -256px -57px;}
.sohu:hover i{float:left;width:100px;height:100px;position:absolute;right:158px;bottom:38px;z-index:1000000;background:url(../images/sohu.png) no-repeat #fff;border: 1px solid #E5E5E5;}
.ios {background-position: -369px -10px;}
.ios:hover{background-position: -369px -57px;}
.ios:hover i{float:left;width:100px;height:100px;position:absolute;right:41px;bottom:38px;z-index:1000000;background:url(../images/iphoneapp.png) no-repeat #fff;border: 1px solid #E5E5E5;}
.android {background-position: -414px -10px;}
.android:hover{background-position: -414px -57px;}
.android:hover i{float:left;width:100px;height:100px;position:absolute;right:1px;bottom:38px;z-index:1000000;background:url(../images/androidapp.png) no-repeat #fff;border: 1px solid #E5E5E5;}

.lg_em{display:block;background:url(../images/lg_em_bg.png) no-repeat;width:128px;height:30px;line-height:30px;text-indent:42px;overflow:hidden;}
.search{position:relative;}
.sc{width:184px;height:21px;line-height:21px;border:1px solid #d9d9d9;overflow:hidden;margin-top: 4px;*margin-top: 1px!important;}
.btn{background:url(../images/icon.png) no-repeat;width:20px;height:14px;background-position:-110px 0;border:none;position:absolute;top:8px;right:5px;overflow:hidden;text-indent: -9999px;}
.btn:hover { cursor:pointer;}


/* 节日背景 */
/*body{background:url(../images/header_bg.jpg) no-repeat #eee;background-position:50% 90px;}
.logo { background:none!important;}
.nav { background:none!important;}*/


/*头部*/
.header{height:207px;overflow:hidden; width:100%;}
.logo{background:url(../images/logo_bg.png) no-repeat center;width:1020px;height:153px;margin:0 auto;overflow:hidden;}
.nav{background:url(../images/nav_bg.png) no-repeat center;height:54px;overflow:hidden;margin: 0 auto;}
.nav #container{background:url(../images/nav_bg1.png) repeat-x;width:1040px;height:53px;line-height:47px;padding:0;overflow:hidden;}
.nav ul{height:47px;line-height:47px;border-top:1px solid #f2f2f2;overflow:hidden;}
.nav li{height:47px;line-height:47px;border-right:1px solid #e2e2e2;text-align:center;overflow:hidden;}
.nav li.home{background:#d33336;}
.nav li.last{border-right:none;}
.nav li.home a{display:block;background:url(../images/home_bg.png) no-repeat left center;text-indent:27px;color:#fff;background-position: 24px;padding: 0 19px;}
.nav a{font-size:16px;font-weight:bold; display:block;padding:0 11px;font-family: "Hiragino Sans GB","Microsoft Yahei";}
.nav .active a{color:#e4393c;}

.main{padding:30px 0 0;*padding:20px 0 0!important;}

/*首页-左侧内容*/
.left{width:600px;overflow:hidden;}

/*焦点图*/
.focus{width:600px;height:338px;position:relative;overflow:hidden;/*margin-bottom: 30px;*/}
.focus img {width:600px;height:338px;}
.yx-rotaion{margin:0 auto;}
.yx-rotaion-btn,.yx-rotaion-title,.yx-rotation-focus,.yx-rotation-t,.yx-rotaion-btn{position:absolute}
.yx-rotation-title{width:580px;height:44px;line-height:30px;padding:0 10px;position:absolute;left:0;bottom:0;_bottom:-1px;z-index:1;overflow:hidden;}
.yx-rotation-title a.yx-rotation-t{height:44px;line-height:44px;font-size:21px;color:#fff;position:absolute;z-index:2;overflow:hidden;}
.yx-rotation-focus{height:10px;right:20px;bottom:0;z-index:2000000;top: 312px;_display:none;}
.yx-rotation-focus span,.whr-rotaion .yx-rotation-focus li{float:left;background:#fff;width:5px;height:5px;margin:2px 9px 0 0;text-indent:-9999px;position:relative;cursor:pointer;}
.yx-rotation-focus span.hover,.whr-rotaion .yx-rotation-focus li.hover{background:#e4393c;width:10px;height:10px;margin:0 9px 0 0;}
.yx-rotaion-btn{display:none!important;}
.yx-rotation-mask{background:#000;width:600px;height:44px;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;opacity:0.6;position:absolute;bottom:0;left:0;}

.whr-rotaion ul li {position: relative;}
.whr-rotaion ul li a {display: block;}
.whr-rotation-title {position: absolute;bottom: 0px;left: 0px;width: 580px;height: 44px;line-height: 30px;padding: 0 10px;}
.whr-rotation-title a.yx-rotation-t {height: 44px;line-height: 44px;font-size: 21px;color: #fff;position: absolute;z-index: 2;overflow: hidden;}

/*图标*/
#container .main .left div.button { width:610px; height:75px; overflow:hidden;}
.button a{float:left; width:112px;/*width:141px;*/height:75px; overflow:hidden; margin-right:10px;}
.button a.btn_splc {background:url(/style/system/images/splc.png) no-repeat left top #DADADA;}
.button a.btn_tszb {background:url(/style/system/images/tsgk.png) no-repeat left top #DADADA;}
.button a.btn_cpws {background:url(/style/system/images/cpgk.png) no-repeat left top #DADADA;}
.button a.btn_zxxx {background:url(/style/system/images/zxgk.png) no-repeat left top #DADADA; }
.button a.btn_ssfw {background:url(/style/system/images/ssfw1.png) no-repeat left top #DADADA;}
.right .button a{padding:0;}

.button-gk { width:1015px; height:110px;}
.button-gk li {
	float:left;
	width: 90px;
	height:110px;
	margin-right:-1px;
	padding:0;
	border: 1px solid #e5e5e5;
	background:url(/style/system/images/button_gk_1.png) no-repeat #FFF;
}
.button-gk li.splc { background-position: 21px 7px;}
.button-gk li.tszb { background-position: -119px 7px;}
.button-gk li.cpws { background-position: -261px 7px;}
.button-gk li.zxxx { background-position: -401px 7px;}
.button-gk li.ssfw { background-position: -543px 7px; margin-bottom:0;}
.button-gk li.pccz { background-position: -683px 7px;}
.button-gk li.anli { background-position: -822px 7px;}
.button-gk li.sdpt { background-position: -965px 7px;}
.button-gk li.dsjfw { background-position: -1104px 7px;}
.button-gk li.fgpxw { background-position: -1243px 7px;}
.button-gk li.fdcpt { background-position: -1383px 7px;}
.button-gk li a { display:block; font-size:12px; font-weight:700; width:90px; height: 110px;}
.button-gk li a:hover { cursor:pointer;}
.button-gk li a b { width:90px; height:35px; text-align:center; margin: 65px 0 0 0; float: right;font-family: "Hiragino Sans GB","Microsoft Yahei"; letter-spacing: -1px;}

/*开庭公告*/
.notice{width:220px;border-top:2px solid #e4393c;}
.notice .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;overflow:hidden;}
.notice .title a {color:#e4393c;}
.notice .more{font-size:14px;font-weight:normal;}
.notice .sign{/*padding:0 10px 0 0;margin-bottom: 5px; *position:absolute!important;*/ width:180px; height:33px;margin-bottom: 10px;background:url(../images/gg_tit.jpg) no-repeat;}
.notice .sign img { display:none;}
.notice .source{/*height: 40px;line-height:16px;font-size:12px;font-weight:bold;width: 181px;*width:160px!important;_width: 160px;*/ display:none;}
.notice .time{height:16px;line-height:16px;font-size:12px;margin-bottom: 5px;}
.notice .list{width:218px;height:330px;_height:327px;border:1px solid #e5e5e5;border-top:none;}
.notice .roll{_float:left;background:#fff;width:206px; height:310px;overflow:hidden;}
.notice #roll_box{width:202px;height:310px;margin: 10px 0 0 10px;_margin: 10px 0 0 3px;position:relative;}
.notice #roll_ct{height:100%;position:absolute;overflow: hidden;}
.notice #roll_ct .roll ul li {margin:0 0 15px 0; height:160px;border-bottom: 1px solid #E5E5E5;}
.notice #roll_ct .control a#goUM,
.notice #roll_ct .control a#goDM {width:14px;height:14px;display: block;float: left;text-indent: -9999em;position: absolute;overflow: hidden;top: -36px;opacity: .7;
filter: alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7;}
.notice #roll_ct .control a#goUM:hover,
.notice #roll_ct .control a#goDM:hover {opacity: 1.0;filter: alpha(opacity=100);-moz-opacity: 1.0;-khtml-opacity: 1.0;}
.notice #roll_ct .control a#goUM { background:url(/style/system/images/up.png) no-repeat left top; left:160px;}
.notice #roll_ct .control a#goDM { background:url(/style/system/images/down.png) no-repeat left top; left:180px;}
.notice .text{padding:10px 0;border-bottom:1px solid #e5e5e5;}
.notice .text a{font-size:12px;line-height:21px;}

/*庭审直播*/
.live{width:360px;margin:20px 0 0;border-top:2px solid #e4393c;overflow:hidden;}
.live .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;overflow:hidden;}
.live .tit{height:36px;line-height:36px;font-size:16px;font-weight:bold;color:#e4393c;overflow:hidden;}
.live .more a{font-size:12px;color:#b4b3b3;}
.live .list{border:1px solid #e5e5e5;border-top:none; height:101px;_height:90px; width:358px; overflow:hidden;}
.live .list ul.img {float: left;margin: 10px; width:350px; height:75px;}
.live .list ul.img li,
.live .list ul.img li img { float:left; width:109px; height:75px;margin-right: 5px;}

.video_list{padding:11px 2px 0 2px;}
.lf_btn{background:url(../images/lf_btn.png) no-repeat;width:15px;height:28px;margin:34px 0 0 3px;overflow:hidden;}
.rt_btn{background:url(../images/rt_btn.png) no-repeat;width:15px;height:28px;margin:34px 3px 0 0;overflow:hidden;}
.video_list ul{width:318px;height:75px;padding:0 3px;overflow:hidden;}
.video_list li{width:100px;height:75px;padding:0 6px 0 0;overflow:hidden;}
.video_list li img {width:100px;height:75px;}
.video_list li.last{padding:0;}
.video_dot{width:120px;height:5px;padding:5px 0;margin:0 auto;overflow:hidden; display: none;}
.video_dot li{margin:0 6px 0 0;}
.video_dot li a{float:left;background:url(../images/dot.png) no-repeat;background-position:0 -10px;width:5px;height:5px;text-indent:-20000000px;overflow:hidden;}
.video_dot li a:hover,.video_dot li.hover a{background:url(../images/dot.png) no-repeat;background-position:0 0;}

/*新闻发布会*/
.confer{width:360px;border-top:2px solid #e4393c;overflow:hidden;}
.confer .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;color:#e4393c;overflow:hidden;}
.confer .title a {color:#e4393c;}
.confer .list{height:159px;padding:10px 0 0;}
.confer .tab_tit{background:#f9f9f9;height:30px;line-height:30px;}
.confer .tab_tit li{float:left;/*width:119px;*/height:28px;padding:0 11px;line-height:29px;border:1px solid #e5e5e5;text-align:center;position:relative;margin-left:-1px;}
.confer .tab_tit li.active{background:#e4393c;/*width:121px;*/height:30px; padding:0 13px;line-height: 29px;border:none;cursor:pointer;}
.confer .tab_tit li.active a {color:#fff;}
.confer .tab_tit li.active .role{background:url(../images/role.png) no-repeat;width:9px;height:5px;position:absolute;left:46%;bottom:-5px;overflow:hidden;}
.confer .tab_ct{height:100px;border:1px solid #cecece;border-top:none;padding:14px;overflow:hidden;}
.confer .tab_ct .confer_img{float:left;width:153px;height:100px;overflow:hidden;}
.confer .tab_ct .confer_text{float:right;width:160px;height:102px;overflow:hidden;}
.confer .tab_ct .confer_img a{float:left;overflow:hidden;}
.confer .tab_ct .confer_img img {width:153px;height:100px;}
.confer .tab_ct .confer_text a{color:#555;line-height:1.5; font-size:12px; display:block;}
.confer .tab_ct .confer_text a.spot{width:93px;height:22px;line-height:22px;border:1px solid #cecece; margin-top:4px;text-align:center;font-size:12px;color:#e4393c;overflow:hidden;}
.dxalfb li {background: url(../images/li_bg.png) no-repeat left 15px;height: 26px;line-height: 26px;text-indent: 20px;overflow: hidden;}

/*互动平台*/
.platform{height:138px;margin:0 -12px 0 0;_margin:0 -15px 0 0!important;overflow:hidden;}
.platform a{float:left;width:141px;height:64px; margin:0 12px 10px 0;overflow:hidden;background-color: #FFF6D1;}

/* 权威发布  指导性案例 */
.pundit,
.zdxal{border-top:2px solid #e4393c;}
.pundit .title,
.zdxal .title{height:36px;line-height:36px;border:1px solid #e5e5e5;padding:0 8px 0 13px;font-size:16px;font-weight:bold;color:#e4393c;overflow:hidden;}
.pundit .title a,
.zdxal .title a {color:#e4393c;}
.pundit .list,
.zdxal .list{padding:10px 0;}
.zdxal .list li {
    text-indent: 20px;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	background: url(../images/li_bg.png) no-repeat left;
	background-position:5px 15px;
}
.case{width:220px;overflow:hidden;}
.case .case_tit{background:url(../images/case_tit_bg.png) no-repeat;height:35px;line-height:28px;text-align:center;font-weight:bold;color:#e4393c;overflow:hidden;margin-bottom: 23px;}
.case .case_tit a {color: #E4393C;}
.lf_btn1,
.rt_btn1 {width:12px;height:19px;margin:50px 0 0 0;overflow:hidden;}
.lf_btn1{background:url(../images/lf_btn1.png) no-repeat;}
.rt_btn1{background:url(../images/rt_btn1.png) no-repeat;}
.lf_btn1:hover,
.rt_btn1:hover { cursor:pointer;}
.case_ct{width:220px;height: 215px;position: relative;overflow: hidden;}
.case_list{padding:15px 0 10px 0;position:absolute;}
.case_list ul{padding:0 8px;width:180px; height:189px; overflow:hidden;float:left;}
.case_list li{width:180px;overflow:hidden;float:left;}
.case_ct .bd .tempWrap { width:180px!important; float:left;margin: 0 8px;*margin: 0 8px 0 6px!important;}
.case_ct .bd .tempWrap ul { padding:0; height:170px; overflow:hidden;}
.case_ct .bd .tempWrap ul li { width:180px!important;margin-right: 40px;*margin-right: 25px!important;}
.case_ct .bd .tempWrap .case_img { width:180px!important;height:120px; margin-bottom:10px;}
.case_ct .bd .tempWrap .case_txt { width:180px!important;text-align: center;}
.case_ct .bd .tempWrap .case_img img { width:180px!important; height:120px!important;}
.case_ct .bd .tempWrap .case_img a { display:block;}
.case_list .case_img{width:180px;height:121px;padding:10px 0;overflow:hidden;}
.case_list .case_img img {width:180px;height:121px}
.case_list .case_txt{line-height:24px;text-align:center;}
.case_dot{width:60px;height:5px;margin:10px auto;overflow:hidden;}
.case_dot li {width:5px;height:5px; float:left; margin:0 3px;}
.case_dot li a{float:left;background:url(../images/dot.png) no-repeat;background-position:0 -10px;width:5px;height:5px;text-indent:-20000000px;overflow:hidden; }
.case_dot li a:hover,.case_dot li.hover a{background:url(../images/dot.png) no-repeat;background-position:0 0;}

/*司法*/
.elisor{width:360px;height:275px;overflow:hidden;}
.elisor .tab_tit{height:35px;overflow:hidden;}
.elisor .tab_tit li{float:left;background:#f9f9f9;width:69px; height:28px;line-height:28px;border:1px solid #e5e5e5;text-align:center;cursor:pointer;overflow:hidden; margin-left:-1px;}
.elisor .tab_tit li.active{background:url(../images/elisor_tit_bg.png) no-repeat center center;width:75px; height:35px;border:none;font-weight:bold;color:#e4393c;cursor:pointer;}
.elisor .tab_tit li.active a {color: #E4393C;}
.elisor .tab_ct{padding:13px 8px;}
.elisor .tab_ct li{height:32px;line-height:32px;overflow:hidden;}

/*首页-右侧内容*/
.right{width:370px;overflow:hidden;}

/* 专题 */
.right .zt { float:left; width:380px;margin-bottom:15px; display:none; }
.right .zt a.a { margin-right:10px;}
.right .zt a { float:left; width:179px; height:60px; background-color: #EAEAEA;}

.zttl a {float:left; display:block;}
.zttl a,.zttl a img { width:192px;/*width:242.5px;width:326.5px;*/height:60px;  }
.zttl a.a,.zttl a.b { margin-right:10px;}

/*要闻*/
.mark{display:block;background:url(../images/mark_bg.png) no-repeat;width:78px;height:21px;line-height:20px;text-indent:17px;font-size:16px;color:#fff000;overflow:hidden;}
.focus_news .title{height:45px;line-height:45px;border-bottom:1px dashed #bebebe;overflow:hidden;text-align: center;}
.focus_news .title a{font-size:16px;font-weight:bold;}
.focus_news .list{
	height:261px;
	padding:10px 0 0;
	overflow:auto;
	overflow-x: hidden
	/*height:186px;
	overflow:hidden;*/
}
.focus_news .list li{
	background:url(../images/li_bg.png) no-repeat left 15px;
	font-size: 15px;
	width: 372px;
	height:32px;
	line-height:32px;
	text-indent:15px;
	overflow:hidden;
}

/*更多要闻*/
.lh_more_news {position: absolute;margin: -337px 0 0 340px;}
.more_news{width:348px;height:27px;line-height:27px;padding:0 10px;border:1px solid #e5e5e5;text-align:center;box-shadow:2px 2px 2px #fcfcfc;overflow:hidden;}
.more_news a{display:block;_margin:3px 0 0;}
.more_news img{margin:0 0 0 10px;}

/*.lh a { float:left; width:179px; height:75px; }
.lh a.zt1 {background:url(../images/gfwbzjc2015gw_179.png) no-repeat left top; margin-right:12px;}
.lh a.zt2 {background:url(../images/xwfyrds1_179.jpg) no-repeat left top;}*/

/*-- 两会后撤下 --*/
.lh a.zt3 { float:left;width:370px; height:75px; background:url(../images/2016lianghui_370.jpg) no-repeat left top;}

/*法院新闻*/
.court_news{height:370px;overflow:hidden;border-bottom: 1px solid #E5E5E5;}
.court_news .tab_tit{height:38px;line-height:38px;overflow:hidden;}
.court_news .tab_tit li{float:left;background:#f9f9f9; font-size:16px;width:181px;height:36px;line-height:36px;border:1px solid #e5e5e5;text-align:center;cursor:pointer;font-family: "Hiragino Sans GB","Microsoft Yahei";}
.court_news .tab_tit li.active{background:url(../images/grad_bg.png) repeat-x; font-weight:700;width:183px;height:38px;line-height:38px;border:none;font-size:16px;color:#e4393c;}
.court_news .tab_tit li.active a {color:#e4393c;}
.court_news .news_list{padding:20px 0 0;border-bottom:1px solid #e5e5e5;}
.court_news .news_list .news_tit{max-height:72px;line-height:26px;font-size:16px;overflow:hidden;}
.court_news .news_list .news_txt{/*height:72px;*/line-height:24px;padding:15px 0;overflow:hidden; text-indent:2em;}
.court_news .news_list .news_txt a{color:#868686;}
.court_news .news_list .news_txt .red{color:#e4393c;}
.court_news .list{padding:5px 8px;}
.court_news .list li{background:url(../images/li_bg.png) no-repeat left 15px;height:29px;line-height:29px;text-indent:15px;overflow:hidden;}

/*先进典型*/
.models{border-top:2px solid #e4393c;overflow:hidden;}
.models .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;overflow:hidden;}
.models .title a {color:#e4393c;}
.models .list{height:74px;border:1px solid #e5e5e5;border-top:none;padding:13px 13px 10px;overflow:hidden;}
.models .figure_img{float:left;width:55px;height:55px;overflow:hidden;}
.models .figure_img img {width:55px;height:55px;}
.models .figure_ct{float:left;width:265px;padding:0 0 0 15px;overflow:hidden;}
.models .figure_tit{height:24px;line-height:24px;overflow:hidden;margin-bottom: 5px;}
.models .figure_tit a{font-weight:bold;color:#3d3d3d;}
.models .figure_txt{text-indent:2em;line-height:1.5;}
.models .figure_txt a{font-size:12px;color:#555;}

.xjdx_zt { width:370px; height:138px;}
.xjdx_zt .fl,
.xjdx_zt .fr { width:179px; height:138px;}
.xjdx_zt .fl a,
.xjdx_zt .fr a { display:block;}

/*首页诉讼指南
.law{border-top:2px solid #e4393c;overflow:hidden;}
.law .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;overflow:hidden;color:#e4393c;}
.law .title a {color:#e4393c;}
.law .list{padding:10px 0 0;overflow:hidden;}
.law .tab_tit{height:35px;overflow:hidden;}
.law .tab_tit li{float:left;background:#f9f9f9;width:123px;height:28px;line-height:28px;border:1px solid #e5e5e5;text-align:center;overflow:hidden;margin-left: -1px;}
.law .tab_tit li.active{background:url(../images/law_tit_bg.png) no-repeat;width:123px;height:35px;border:none;font-weight:bold;color:#e4393c;cursor:pointer;}
.law .tab_tit li.active a {color:#e4393c;}
.law .tab_ct{padding:13px 8px;}
.law .tab_ct li{background:url(../images/li_bg.png) no-repeat left 15px;height:32px;line-height:32px;text-indent:20px;overflow:hidden;}*/



/*首页裁判文书模块*/
.law{border-top:2px solid #e4393c;overflow:hidden;}
.law .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;overflow:hidden;color:#e4393c;}
.law .title a {color:#e4393c;}
.law .list {padding:10px 0 0;overflow:hidden;}
.law .list li{
	height:30px;
	line-height:30px;
	overflow:hidden;
	padding-left:20px;
	*padding-left:20px!important;
	_padding-left:6px;
	background:url(../images/li_bg.png) no-repeat left;
	background-position:5px 15px;
}

/*全国法院政务网站群*/
.gov_link{padding:15px 0;overflow:hidden;margin: 20px auto 0 auto;width: 1040px;border:1px solid #d6d6d6; background-color:#FFF;}
.gov_link .title{width:80px;padding:15px 50px;font-size:16px;font-weight:bold;text-align:center;overflow:hidden;}
.gov_link .title li{width:80px;}
.gov_link .ct{width:770px;overflow:hidden;}
.gov_link li{width:70px;height:28px;line-height:28px;text-align:center;overflow:hidden;}
.gov_link li a{color:#3d3d3d;}
.gov_link li a:hover{color:#e4393c;}
.ft { background-color:#FFF; height:250px; width:100%}

/*友情链接*/
.links{background:#e4393c;height:40px;line-height:40px;margin:20px auto 0 auto;color:#fff;overflow:hidden; text-align:center; width:100%;}
.links font,
.ft font{padding:0 20px;}
.links a{font-weight:bold;color:#fff;font-family: "Hiragino Sans GB","Microsoft Yahei";}

/*法院相关链接*/
.court_link{padding:10px 30px 0 30px;width: 1040px;margin: 0 auto;}
.court_link li{float:left;height:30px;line-height:30px;overflow:hidden;}
.court_link .line{padding:0 20px;}

/*地址 版权*/
.contact{height:110px;text-align:center;padding-top: 5px;}
.contact li{line-height:30px;overflow:hidden;}
.contact li.clearfix {height:80px;line-height:40px;}
.contact span{padding:0 10px;}

/*回到顶部*/
.move{
	width:60px;
	left:51%!important;
	margin:0 0 0 506px;
	*margin:0 0 0 508px!important;
	_margin:0 0 0 507px;
	position: fixed;
	_position: absolute;
	top:300px;
	*top:300px!important;
	_top:300px;
	overflow:hidden;
}
.move a {opacity: .7;filter: alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7;}
.move a:hover {opacity: 1.0;filter: alpha(opacity=100);-moz-opacity: 1.0;-khtml-opacity: 1.0;}
/*.email{float:left;background:url(../images/email.png) no-repeat;width:60px;height:60px;margin:0 0 1px 0;overflow:hidden;}
.words{float:left;background:url(../images/words.png) no-repeat;width:60px;height:83px;margin:0 0 1px 0;overflow:hidden;}*/
.xhftbr {float:left;background:url(../images/xhft.png) no-repeat;width:60px;height:74px;margin:0 0 1px 0;overflow:hidden;}
.upward{float:left;background:url(../images/upward.png) no-repeat;width:60px;height:60px;overflow:hidden;}

/*列表页*/
.location{height:45px;line-height:45px;margin:20px auto;overflow:hidden; width:1040px;}
.location #container{height:45px;line-height:45px;overflow:hidden;}
.location .song{padding:0 5px;}
.location #container span font { font-family:"宋体";margin: 0 5px;}

.sec_list{background:#fff;padding:20px 12px;margin:0 0 30px 0;}
.sec_list.fyktgg_list {/*margin-top: 77px;*/}
.sec_list .title{height:50px;line-height:50px;border-bottom:2px solid #e4393c;font-size:24px;color:#e4393c;overflow:hidden; margin-bottom:10px;}
.sec_list .title div { float:left;}
.sec_list .title .tit {line-height: 50px;font-size: 24px;color: #E4393C; margin-right:74px; display:block;}
.sec_list .title .bt {background: #F9F9F9;border: 1px solid #E5E5E5;height: 30px;line-height: 30px; margin: 10px 5px 0 5px; }
.sec_list .title .bt a {font-size:16px;padding: 0 20px;}
.sec_list .title .bt.active { background-color:#E4393C; color:#FFF;}
.sec_list .title .bt.active a { color:#FFF; font-size:16px; font-weight:700;padding: 0 60px;}
.sec_list ul { padding:20px 0;zoom:1; padding:0;/*min-height: 264px;*/}
.sec_list li {
	height:36px;
	*height:31px!important;
	line-height:36px;
	*line-height:31px!important;
	border-bottom:1px solid #eee;
	padding:0 5px;zoom:1;
	overflow:hidden;
}
.sec_list li a {
	float:left;
	font-size:14px;
	text-indent:20px;
	background:url(../images/li_bg.png) no-repeat left;
	background-position: 3px 12px;
}
.sec_list li .date{float:right;font-size:12px;color:#8f8f8f;}

.btm_row{height:48px;padding:50px 0;overflow:hidden;}
.btm_row .count{font-size:24px;color:#c5c5c5;}
.btm_row .count .num{padding:0 15px;font-family:Arial,"Microsoft YaHei","宋体";font-size:36px;}

.page { _width:635px;}
.page li{float:left;height:46px;line-height:46px;border-bottom:none;overflow:hidden;}
.page li a{float:none;background:none; display:block; text-indent:inherit;padding: 0 40px;*padding: 0 40px 0 20px!important;_padding: 0 40px;}
.cpwsys .page li a{float:none;background:none; display:block; text-indent:inherit;padding: 0 20px;*padding: 0 20px!important;_padding: 0 20px;}
.page .first,
.page .next,
.page .previous,
.page .last {height:35px;line-height:35px;border:1px solid #e5e5e5;text-align:center;font-size:18px;overflow:hidden; margin-left:20px; } 
.page .first:hover,
.page .next:hover,
.page .previous:hover,
.page .last:hover { background-color: #F3F3F3;}
.page .first a,
.page .next a,
.page .previous a,
.page .last a { color:#2F2F2F; font-size:16px;}
.page .previous_page,
.page .next_page { width:158px;height:46px;line-height:46px;border:1px solid #e5e5e5;text-align:center;font-size:18px;overflow:hidden; }
.page .previous_page{}

/*详情页*/
.detail{background:#fff;padding:50px;margin:0 0 30px 0;}
.detail .title{line-height:1.6;font-size:28px;text-align:center;overflow:hidden;margin: 0 auto;width: 800px;}
.detail_mes{height:35px;line-height:35px;border-bottom:1px solid #d7d7d7;overflow:hidden;margin:20px 0 30px 0;}
.message{font-size:16px;}
.message li{padding:0 30px 0 0;}
.handle{font-size:16px;}
.handle li{padding:0 0 0 100px;}
.word_size span { float:left;}
.word_size a{width: 20px;height: 20px;text-indent: -9999em;position: absolute;overflow: hidden;
opacity: .7;filter: alpha(opacity=70);-moz-opacity: 0.7;-khtml-opacity: 0.7;}
.word_size a#selected{text-decoration:underline;}
.word_size a.smaller {background: url(/style/system/images/Narrow.png) no-repeat left top;margin: 8px 0 0 40px;}
.word_size a.bigger {background: url(/style/system/images/Zoom.png) no-repeat left top;margin: 8px 0 0 5px;}
.print a{float:left;background:url(../images/print.png) no-repeat left center;text-indent:30px;}
.detail .txt.big{font-size:18px;border-bottom:1px solid #d7d7d7;}
.detail .txt .txt_tit{width:600px;line-height:34px;padding:45px 0;font-size:20px;margin:0 auto;text-align:center;overflow:hidden;}
.detail .txt .txt_img{width:600px;margin:0 auto;overflow:hidden;}
.detail .txt .txt_img img{display:block;width:600px;height:337px;overflow:hidden;}
.detail .txt .txt_img .img_txt{display:block;width:600px;height:65px;line-height:65px;color:#898989;text-align:center;overflow:hidden;}
.detail .txt .txt_txt{line-height:2.0;/*text-indent:2em;*/}
.detail .txt .txt_txt p { margin-bottom:10px;}
.detail .txt .txt_txt .image_text { font-size:14px;font-family: 楷体_gb2312,楷体;line-height: 1.6;margin-top: 10px;}
.detail .txt .txt_txt.regular{font-size:14px;}
.detail .txt .txt_txt.small{font-size:12px;}
.detail .txt .txt_etr{height:80px;line-height:120px;font-size:14px;color:#7a7a7a;overflow:hidden;}
.share{height:32px;padding:19px 0;overflow:hidden;}

/*详情页-相关报道*/
.report{width:420px;overflow:hidden;}
.report .title{background:url(../images/report_tit_bg.png) no-repeat left center;height:50px;line-height:50px;text-align:left;text-indent:30px;font-size:16px;font-weight:bold;overflow:hidden;}
.report .list{padding:10px 8px;_padding:0 8px!important;*padding:0 8px!important;}
.report .list li{background:url(../images/li_bg.png) no-repeat left 15px;height:32px;line-height:32px;text-indent:20px;overflow:hidden;}
.report .list li a{font-size:16px;}
.interfix .img_txt{padding:75px 0 0 40px;}
.interfix .img_txt .img{width:200px;height:112px;overflow:hidden;}
.interfix .img_txt .img img { width:200px; height:112px;}
.interfix .img_txt .txt{width:200px;line-height:24px;border:none;padding:15px 0;text-align:center;overflow:hidden;}
.interfix .img_txt .txt a{font-size:16px;}

/*二级页面*/
.jgsz,
.qwfb,
.spyw,
.fyjs,
.cpwsys {padding:20px 0;}

.jgsz .left,
.qwfb .left,
.fyzx .left,
.spyw .left,
.fyjs .left  {width:220px;overflow:hidden;}
.cpwsys .left {width:240px;  overflow:hidden;}

.jgsz .right,
.qwfb .right,
.fyzx .right,
.spyw .right,
.fyjs .right  {width:760px;overflow:hidden;}
.cpwsys .right {width:740px;overflow:hidden;}


/*二级页面-机构设置*/
.lf_menu li{background:url(../images/lf_menu_bg.png) no-repeat;height:35px;line-height:35px;padding:0 0 10px 19px;*padding:0 0 6px 19px!important;_padding:0 0 5px 19px;overflow:hidden;}
.lf_menu li:hover {background:url(../images/lf_menu_bg_hover.png) no-repeat;}
.lf_menu li a { display:block;}
.jgsz .left .content{margin:20px 0 0;border-top:2px solid #d33336;}
.judge{padding:20px 10px;_padding:20px 5px;border:1px solid #e5e5e5; width:198px;/*height:1400px;*/ float:left;}
.judge div.chief,
.judge div.one_level {margin-left: 38px;_margin-left: 25px;width: 100px;}
.judge .chief img,
.judge .one_level img { width:100px; height:140px;}
.chief a,.one_level a {display:block;width:122px;margin:0 auto;overflow:hidden;}
.judge div { float:left;text-align: center;margin: 5px 0 5px 16px;_margin:5px 8px; font-size:12px;line-height: 2.0;_line-height: 20px;}
.judge img {display:block;width:70px; height:99px;padding:4px;border:1px solid #E0E0E0;box-shadow:2px 2px 2px #E9E9E9;overflow:hidden;}


.chief span,.one_level span{display:block;height:26px;line-height:26px;text-align:center;font-size:12px;overflow:hidden;}

.judge .list{margin:0 -15px 0 0;}

.judge .list li{float:left;width:75px;height:110px;padding:5px;margin:0 15px 10px 0;border:1px solid #f8f8f8;box-shadow:3px 3px 3px #eaeaea;overflow:hidden;}
.judge .list li a{float:left;width:75px;height:110px;overflow:hidden;}

.jgsz .right .content{border:1px solid #e5e5e5;overflow: inherit;}
.jgsz .right .content.rmfyjj,
.jgsz .right .content.lxfs {font-size:18px;}
.jgsz .right .content.rmfyjj,
.jgsz .right .content.fyjg,
.jgsz .right .content.lxfs {height: 1646px;}
.jgsz .right .title{background:#d33336;height:39px;line-height:39px;padding:0 0 0 30px;font-size:24px;color:#fff;overflow:hidden;}
.jgsz .right .list{padding:20px;}

.part{padding:0 0 0 10px;}

.part .tit{background:url(../images/part_tit_bg.png) no-repeat left center;height:35px;line-height:35px;text-indent:30px;font-size:16px;font-weight:bold;overflow:hidden;}
.part .ct{padding:15px 0 30px 0;line-height:26px;}
.part .ct .txt{width:490px;overflow:hidden;}
.part .ct .txt p {text-indent:2em;margin-bottom: 10px;}
.part .ct .img{width:190px;height:280px;overflow:hidden;}

.rmfyjj,
.lxfs,
.nsbm,
.fyjg { padding:30px;}
.leader { padding:30px; height:100%;}
.rmfyjj .tit,
.lxfs .tit,
.leader .tit,
.nsbm .tit,
.fyjg .tit {font-size: 24px;text-align: center;line-height: 3.0;border-bottom: 1px solid #E5E5E5;margin-bottom: 30px;}
.rmfyjj .ct,
.lxfs .ct { line-height:2.0}
.rmfyjj .ct p { text-indent:2em; margin-bottom:10px;}

.leader .ct div {display: block;min-height: 173px;float: left;margin-bottom: 20px;border-bottom: 1px solid #E5E5E5;padding-bottom: 20px;}
.leader .pic {width: 118px;height: 173px; *margin-left:-140px!important; _margin-left:0;position: absolute; *position:absolute!important; _position:fixed; *float:inherit!important;_float:left;}
.leader .pic img {width: 118px;height: 173px;}
.leader .name {margin-left: 140px;font-size: 21px;line-height: 2.0;}
.leader .position {margin-left: 140px;font-size: 14px; line-height:1.8;margin-bottom: 10px;}
.leader .note {margin-left: 140px;font-size: 14px; line-height:1.8;}

.nsbm .ct table { float:left; width:340px;border: 1px solid #fff;margin: 0 4px; }
.nsbm .ct table:hover { background-color: #F5F5F5;border: 1px solid #E5E5E5;}
.nsbm .ct table th { font-size:16px;background-color: #EFEFEF;}
.nsbm .ct table:hover th { background:none;}
.nsbm .ct table td { padding:3px;line-height: 1.8; font-size:14px;}


.nsbm .ct span { height:15px; display:block; clear:both;}

/*最高人民法院机构及内设部门*/
.part table,
.fyjg table{margin:20px 0 20px -10px;border:1px solid #e1e1e1;border-bottom:none;border-right:none;}
.part tr.odd,
.fyjg tr.odd{background:#f5f5f5;}
.part tr.even,
.fyjg tr.even{background:#fff;}
.part td,
.fyjg td {width:250px;height:32px;border-right:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;text-indent:10px;}

/*全国法院名录*/
.dt a{float:left;width:64px;height:36px;line-height:36px;text-align:left;}

/*二级页面-权威发布*/
.qwfb .notice{margin:20px 0}
.qwfb .notice .list{height:698px;overflow:hidden;}
.qwfb .notice #roll_bar{height:1182px;overflow:hidden;}
.qwfb .notice #roll_box{width: 187px;height: 699px;margin: 10px 0 0 20px;*margin: 10px 0 0 10px!important;_margin: 10px 0 0 5px;position: relative; overflow:hidden;}
.qwfb .notice #roll_box #roll_ct li {margin: 0 0 15px 0;height: 160px;border-bottom: 1px solid #E5E5E5;}

.qwfb .content.inform{width:418px;overflow:hidden;}

.qwfb .content .title{height:30px; line-height:30px;padding:5px 0;border-bottom:2px solid #d33336;overflow:hidden;}
.qwfb .content .tit{font-size: 16px;font-weight: 700;color:#d33336;overflow:hidden;}
.qwfb .content .more{line-height:36px;}

.qwfb .content .sec_list{margin:0;padding:20px 0;}
.qwfb .content .sec_list ul{padding:0;}

/*重大案件*/
.mj_cs{width:310px;height:253px;border:1px solid #e5e5e5;position:relative;overflow:hidden;}

.mj_cs .title{background:#e4393c;height:37px;line-height:37px;text-align:center;font-size:16px;font-weight:bold;color:#fff;overflow:hidden;}

.mj_cs_img{width:286px;height:192px;padding:12px;position:relative;overflow:hidden;}
.mj_cs_mk{background:#000;width:286px;height:60px;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;position:relative;left:12px;bottom:72px;overflow:hidden;}
.mj_cs_tit{width:286px;height:48px;padding:6px 0;text-align:center;position:absolute;left:12px;bottom:12px;overflow:hidden;}
.mj_cs_tit a{line-height:24px;font-size:16px;font-weight:bold;color:#fff;}
.mj_cs_img a{display:block;width:286px;height:192px;overflow:hidden;}
.mj_cs_img a img {width:286px;height:192px;}

/*二级页面-公众互动*/
.gzfw{padding:30px 10px;}

.area{width:306px;padding:0 30px 0 0;margin:0 0 20px 0;overflow:hidden;}
.area.last,.area.btm_sec{padding:0;}

.area dt{width:306px;height:213px;overflow:hidden;}
.area.last dt{height:500px;overflow:hidden;}

.area dt a{display:block;width:306px;height:213px;overflow:hidden;}
.area.last dt a{height:500px;overflow:hidden;}
.area dt a img {opacity: 0.8;filter: alpha(opacity=80);-moz-opacity: 0.8;-khtml-opacity: 0.8;transition: opacity .2s;-webkit-transition: opacity .2s;-moz-transition: opacity .2s;-o-transition: opacity .2s;}
.area dt a img:hover {opacity: 1.0;filter: alpha(opacity=100);-moz-opacity: 1.0;-khtml-opacity: 1.0;}

.area dd{_float:left;*float:left;width:306px;height:40px;line-height:40px;padding:20px 0;font-size:16px;font-weight:bold;}
.area.last dd,.area.btm_sec dd{line-height:20px;}
.area span{width:196px;overflow:hidden;}
.area .button{background:url(../images/gzfw_btn.png) no-repeat;width:110px;height:40px;line-height:40px;text-align:center;color:#fff;overflow:hidden;}
.area .button:hover{color:#fff;}

.tk_av{width:640px;border:1px solid #cecece;overflow:hidden;position: absolute; /*top: 355px;*/ top: 415px;margin-left: 338px;}
.tk_av .title{background:url(../images/tk_av_tit_bg.png) no-repeat;height:48px;line-height:48px;text-align:center;border-bottom:1px solid #a6a6a6;font-size:16px;font-weight:bold;overflow:hidden;}
.tk_av .intro{background:#fef5f2;height:130px;line-height:24px;padding:15px 24px;text-indent:2em;overflow:hidden;}

.gzfw .sec_list{padding:20px;margin:0;}
.gzfw .sec_list ul{padding:0;}

/*二级页面-办事服务*/
.bsfw{padding:20px 0;}
.bsfw .left{width:698px;overflow:hidden;}
.bsfw .right{width:276px;overflow:hidden;}

.bsfw .court_news{height:327px;overflow:hidden;}
.bsfw .court_news .tab_tit{background:url(../images/court_news_tit_bg.png) repeat-x;}

.bsfw .sec_list{padding:15px 12px;margin:0;}
.bsfw .sec_list ul{padding:0;}

.bsfw .button { width:inherit; height:inherit;}
.bsfw .button a{width:300px;height:100px;padding:20px 0 0 20px;overflow:hidden;}

.bsfw_btn{height:108px;border:1px solid #cecece;margin:0 0 10px;overflow:hidden;}
.bsfw_btn a{height:108px;overflow:hidden;}
.bsfw_btn a.bsfw1{background:url(../images/bsfw1.png) no-repeat;width:110px;border-right:1px solid #a6a6a6;}
.bsfw_btn a.bsfw2{background:url(../images/bsfw2.png) no-repeat;width:81px;border-right:1px solid #a6a6a6;}
.bsfw_btn a.bsfw3{background:url(../images/bsfw3.png) no-repeat;width:81px;}

.bsfw_btn a.bsfw1:hover{background:url(../images/bsfw11.png) no-repeat;width:110px;border-right:1px solid #a6a6a6;}
.bsfw_btn a.bsfw2:hover{background:url(../images/bsfw22.png) no-repeat;width:81px;border-right:1px solid #a6a6a6;}
.bsfw_btn a.bsfw3:hover{background:url(../images/bsfw33.png) no-repeat;width:81px;}

/*相关法条*/
.rlv_law{border:1px solid #cecece;border-top:2px solid #e4393c;}

.rlv_law .title{height:36px;line-height:36px;padding:0 10px;overflow:hidden;}
.rlv_law .tit{font-size:16px;font-weight:bold;color:#e4393c;}

.rlv_law .list{background:#fffbe9;padding:0 15px 20px;}
.rlv_law .list li{background:url(../images/li_bg.png) no-repeat left 15px;line-height:32px;border-bottom:1px solid #dbdbdb;text-indent:20px;overflow:hidden;}

/*二级页面-法院资讯*/
.fyzx{padding:20px 0 0;}

.sec_focus{width:760px;height:260px;overflow:hidden;}

.lf_news{width:702px;overflow:hidden;}
.rt_news{width:270px;margin:0 0 20px 0;overflow:hidden;}

.lf_news .content{padding:0 0 20px;}
.lf_news .title{background:url(../images/fyzx_tit_bg.png) no-repeat right center;height:30px;line-height:30px;overflow:hidden;}
.lf_news .tit{font-size:16px;font-weight:bold;color:#e4393c;padding-left: 26px;}

.lf_news .sec_list{padding:20px 0;margin:0;}
.lf_news .sec_list ul{padding:0;}

.lf_news .more{text-align:right;}
.lf_news .more a{background:url(../images/more_bg.png) no-repeat right center;padding:0 20px;}

.sec_focus{background:#eee;}

.sec_focus .img{width:462px;height:260px;overflow:hidden;}
.sec_focus .img img {width:462px;height:260px;}
.sec_focus .t_t{width:248px;height:230px;padding:15px 25px;overflow:hidden;}

.sec_focus .t_t .tit{display:block;line-height:30px;font-size:16px;font-weight:bold;}
.sec_focus .t_t .txt{display:block;line-height:21px;padding:10px 0 0;text-indent:2em;font-size:12px;}

.video{background:#eee;height:116px;padding:10px;margin: 0 0 20px 0;overflow:hidden;}

.video a{float:left;width:154px;height:116px;margin: 0 8px;position:relative;overflow:hidden;}
.video a img {width:154px;height:116px;}
.video .play{background:url(../images/play.png) no-repeat;width:35px;height:35px;position:absolute;right:5px;bottom:5px;overflow:hidden;}

.video a:hover .play{background:url(../images/play1.png) no-repeat;}

.court_news#tab5{height:898px;border-top:none;overflow:hidden;}
.court_news#tab5 .tab_tit{border-left:1px solid #e5e5e5;border-right:1px solid #e5e5e5;}
.court_news#tab5 .tab_tit li{width:134px;border-left:none;border-right:none;}
.court_news#tab5 .tab_ct{padding:0 17px;border:1px solid #e5e5e5;border-top:none;}
.court_news#tab5 .tab_ct .news_list{padding:20px 0;}
.court_news#tab5 .tab_ct .news_list.last{border-bottom:none;}
.court_news#tab5 .tab_ct .img{width:234px;height:153px;overflow:hidden;}
.court_news#tab5 .tab_ct .img img {width:234px;height:153px;}
.court_news#tab5 .tab_ct .tit{line-height:26px;padding:8px;}
.court_news#tab5 .tab_ct .tit a{font-weight:bold;}
.court_news#tab5 .tab_ct .txt{line-height:21px;padding:0 8px;text-indent:2em;}
.court_news#tab5 .tab_ct .txt a{font-size:12px;}


/*二级页面-关于我们*/
.about {padding: 50px 50px 150px 50px;}
.about .pic { width:200px; height:293px; margin:50px auto;}
.about .pic img { width:200px; height:293px;}
.about .title{height:78px;font-size:28px;line-height: 3.0;text-align:center;overflow:hidden;border-bottom: 1px solid #E5E5E5;margin-bottom: 30px;}
.about .txt_txt{line-height:36px;text-indent:2em;font-size:18px;}
.about .txt_txt p { margin-bottom:10px;}

.box{ width:980px; margin:0 auto; position:relative; overflow:hidden; _height:100%;}
.picbox{ width:980px; height:115px; overflow:hidden; position:relative;}
.piclist{ height:115px;position:absolute; left:0px; top:0px}
.piclist li{ background:#eee; margin-right:20px; padding:5px; float:left;}
.swaplist{ position:absolute; left:-3000px; top:0px}
.og_prev,.og_next{ width:30px; height:50px; background:url(../images/icon.png) no-repeat; background:url(../images/icon_ie6.png) no-repeat\9; position:absolute; top:33px; z-index:99; cursor:pointer;filter:alpha(opacity=70); opacity:0.7;}
.og_prev{ background-position:0 -60px; left:4px;}
.og_next{ background-position:0 0; right:4px;}

/* marquee4 */
#marquee4{width:313px;overflow:hidden; float:left;}
#marquee4 ul li{float:left;width:100px; height:80px;}
#marquee4 ul li img{display:block;}


/* 搜索 */
.search_list{background:#fff;padding:20px 12px;margin:0 0 30px 0;}

.search_list .title{height:100px;line-height:100px;border-bottom:2px solid #e4393c;font-size:24px;color:#e4393c;overflow:hidden; margin-bottom:20px;}
.search_list .jg { margin-bottom:20px; color:#999; font-style: italic;}
.search_list ul{padding:20px 0;zoom:1; padding:0;min-height: 264px;}
.search_list li{border-bottom:1px solid #eee;padding:0 5px;zoom:1;overflow:hidden;margin-bottom: 10px;}
.search_list li a{float:left;font-size:18px; line-height:2.0; color:#0052CC;}
.search_list li a em { font-style:normal; color:#F00;}
.search_list li span { display: block; float:left;line-height: 1.6;}
.search_list li .date{float:right;font-size:12px;color:#8f8f8f;}

.search_list .search .sc { width:700px; height:30px;margin: 36px 0 0 100px;position: absolute;}
.search_list .search .btn { position:absolute;top: 45px;right: 137px; display:block; cursor:pointer;} 

/* 审判业务 */

.spyw .ywdy {width:220px;border-top:2px solid #e4393c;}
.spyw .ywdy .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;color:#e4393c;overflow:hidden;}
.spyw .ywdy .more{font-size:14px;font-weight:normal;}
.spyw .ywdy .listbr {height: 915px;overflow: hidden;width: 218px;border: 1px solid #E5E5E5;border-top: none;}
.spyw .ywdy .listbr .tit {text-align: center;background-color: #F9F9F9;padding: 5px 0;margin-top: 20px;}
.spyw .ywdy .listbr .list {padding: 10px 0 0 10px;}
.spyw .ywdy .listbr .list li {background: url(../images/li_bg.png) no-repeat left 15px;height: 28px;line-height: 28px;text-indent: 15px;overflow: hidden;}

.spyw_tit {background:url(../images/spyw_tit.jpg) no-repeat; width:220px; height:395px;}
.spyw .ft_row { margin-bottom:30px;}



.spyw .toplm{ width:508px; overflow:hidden;}
.spyw .toplm .tab_tit{height:38px;line-height:38px;overflow:hidden;}
.spyw .toplm .tab_tit li{float:left;background:#f9f9f9; font-size:16px;width:168px;height:36px;line-height:36px;border:1px solid #e5e5e5;text-align:center;cursor:pointer;}
.spyw .toplm .tab_tit li.active{background:url(../images/grad_bg.png) repeat-x; font-weight:700;height:38px;line-height:38px;border:none;font-size:16px;color:#e4393c;}
.spyw .toplm .tab_tit li.active a {color:#e4393c;}
.spyw .toplm .tab_ct { padding:20px 0 0 20px;}
.spyw .toplm .tab_ct ul li {background: url(../images/li_bg.png) no-repeat left 15px;height: 36px;line-height: 36px;text-indent: 20px;overflow: hidden;border-bottom: 1px solid #EEE;}
.spyw .toplm .tab_ct ul li a { font-size:16px;}

.spyw .xzspgjpc,
.spyw .spjd,
.spyw .zxgz,
.spyw .sfgg {border-top: 2px solid #E4393C;}
.spyw .xzspgjpc .title,
.spyw .spjd .title,
.spyw .zxgz .title,
.spyw .sfgg .title {border: 1px solid #E5E5E5;height: 38px;line-height: 38px;}
.spyw .xzspgjpc .title .tit,
.spyw .spjd .title .tit { color:#d33336;font-size: 16px;font-weight: 700; margin-left:10px;}
.spyw .xzspgjpc .title .more,
.spyw .spjd .title .more { margin-right:15px;}

.spyw .xzspgjpc,
.spyw .spjd,
.spyw .zxgz,
.spyw .sfgg { width:365px;}

.spyw .xzspgjpc .sec_list li,
.spyw .spjd .sec_list li,
.spyw .zxgz .sec_list li,
.spyw .sfgg .sec_list li { width:341px;text-overflow: ellipsis;}


.spyw .xzspgjpc .sec_list,
.spyw .spjd .sec_list,
.spyw .zxgz .sec_list,
.spyw .sfgg .sec_list {padding: 10px 12px;margin: 0;}


/* 法院建设 */

.fyjs .xjdx { width:508px;}
.fyjs .xjdx .bigtit { width:508px; height:57px; background:url(../images/xjdx_tit.jpg) no-repeat;overflow: hidden; margin-bottom:20px;}
.fyjs .xjdx .bigtit a { color:#fff100;}
.fyjs .xjdx .bigtit h2 { font-size:16px; font-weight:700; color: #FF0; margin:27px 0 0 44px;}
.fyjs .xjdx .xjgr,
.fyjs .xjdx .xjjt { margin-bottom:20px;}
.fyjs .xjdx .xjgr .titbr,
.fyjs .xjdx .xjjt .titbr {width:497px; height:25px; background:url(../images/xjgrbr.jpg) no-repeat;overflow: hidden;margin-bottom: 10px;}
.fyjs .xjdx .xjgr .titbr .tit,
.fyjs .xjdx .xjjt .titbr .tit { font-weight:700;color:#FFF; margin:3px 0 0 10px;_margin:3px 0 0 6px;}
.fyjs .xjdx .xjgr .titbr .more,
.fyjs .xjdx .xjjt .titbr .more {margin-right: 15px;}
.fyjs .xjdx .xjgr .titbr .more span,
.fyjs .xjdx .xjjt .titbr .more span {font-family: "宋体",Arial,"Microsoft YaHei";}
.fyjs .xjdx .xjgr .list,
.fyjs .xjdx .xjjt .list {margin-bottom: 10px;height: 108px;}
.fyjs .xjdx .xjjt .list ul li {margin-left: 128px;font-size: 16px; font-weight:700; width:350px;}
.fyjs .xjdx .xjgr .list .left,
.fyjs .xjdx .xjjt .list .left { float:left;width:108px; height:108px; }
.fyjs .xjdx .xjgr .list .left img {width:108px; height:108px;}
.fyjs .xjdx .xjjt .list .left {background:url(../images/xjjt_pic.jpg) no-repeat;}
.fyjs .xjdx .xjjt .list .left img { display: none;}
.fyjs .xjdx .xjgr .list .right,
.fyjs .xjdx .xjjt .list .right  { float:left;width:370px; height:108px;margin-left: 20px; font-size:12px; color:#999;line-height: 1.6;}
.fyjs .xjdx .xjgr .list .right .tit a { display:block; font-size:16px; font-weight:700; line-height:1.8;margin-bottom: 5px;}
.fyjs .xjdx .xjjt .list .right a { display:block; font-size:16px; font-weight: normal; line-height:1.8;}

.fyjs .fydj {}
.fyjs .fydj .titbr {width:750px; height:38px; background:url(../images/fydj_tit.jpg) no-repeat;overflow: hidden;margin-bottom: 10px;}
.fyjs .fydj .titbr .tit { font-weight:700;color:#FFF;margin: 10px 0 0 48px;_margin: 10px 0 0 24px;font-size: 16px;}
.fyjs .fydj .titbr .more {margin-right: 15px;margin: 10px 15px 0 0;}
.fyjs .fydj .titbr .more a { color:#FFF;}
.fyjs .fydj .titbr .more span {font-family: "宋体",Arial,"Microsoft YaHei";}
.fyjs .fydj .redtit {text-align: center;}
.fyjs .fydj .redtit a { font-size:30px; line-height:2.0;}
.fyjs .fydj  .list { height:220px; overflow:hidden;}
.fyjs .fydj  .list .left { float:left;width:258px; height:208px; background:url(../images/fydj_pic.jpg) no-repeat;border: 1px solid #E5E5E5;}
.fyjs .fydj  .list .right { float: left;width: 470px;height: 220px; background-color:#0F0;margin-left: 20px;}
.fyjs .fydj  .list .right .sec_list,
.fyjs .fydj  .list .right .sec_list ul {padding: 0;margin: 0;height: 220px;}

.fyjs .ft_row { margin:0 0 30px 10px;}
.fyjs_tit {background:url(../images/fyjs_tit.jpg) no-repeat; width:220px; height:395px;}

.fyjs .jjjc,
.fyjs .sfjc {border-top: 2px solid #E4393C;}
.fyjs .jjjc .title,
.fyjs .sfjc .title {border: 1px solid #E5E5E5;height: 38px;line-height: 38px;}
.fyjs .jjjc .title .tit,
.fyjs .sfjc .title .tit { color:#d33336;font-size: 16px;font-weight: 700; margin-left:10px;}
.fyjs .jjjc .sec_list,
.fyjs .sfjc .sec_list { padding:10px 12px; margin:0;}

.fyjs .jjjc,
.fyjs .sfjc { width:365px;}

.fyjs .jjjc .title .more ,
.fyjs .sfjc .title .more { margin-right:15px;_margin-right:8px;}

.fyjs .rsgz,
.fyjs .zbjs,
.fyjs .fyda,
.qwfb .rmzl {width:220px;border-top:2px solid #e4393c;}
.cpwsys .cpwsys_kind  {width:240px;border-top:2px solid #e4393c;}

.fyjs .rsgz .title,
.fyjs .zbjs .title,
.fyjs .fyda .title,
.qwfb .rmzl .title,
.cpwsys .cpwsys_kind .title {height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;color:#e4393c;overflow:hidden;}

.fyjs .rsgz .more,
.fyjs .zbjs .more,
.fyjs .fyda .more,
.qwfb .rmzl .more {font-size:14px;font-weight:normal;}

.fyjs .rsgz .listbr,
.fyjs .zbjs .listbr,
.fyjs .fyda .listbr,
.qwfb .rmzl .listbr  {overflow: hidden;width: 218px;border: 1px solid #E5E5E5;border-top: none;}
.cpwsys .cpwsys_kind .listbr {overflow: hidden;width: 238px;border: 1px solid #E5E5E5;border-top: none;}

.fyjs .rsgz .listbr .tit,
.fyjs .zbjs .listbr .tit,
.fyjs .fyda .listbr .tit,
.qwfb .rmzl .listbr .tit {text-align: center;background-color: #F9F9F9;padding: 5px 0;}


.fyjs .rsgz .listbr .list,
.fyjs .zbjs .listbr .list,
.fyjs .fyda .listbr .list,
.qwfb .rmzl .listbr .list {padding: 10px 0 0 10px;}

.fyjs .rsgz .listbr .list li,
.fyjs .zbjs .listbr .list li,
.fyjs .fyda .listbr .list li,
.qwfb .rmzl  .list li {background: url(../images/li_bg.png) no-repeat left 15px;height: 28px;line-height: 28px;text-indent: 15px;overflow: hidden;}


/* 法院建设二级页：法院文件 */
.law.fywh{border-top:2px solid #e4393c;overflow:hidden;}
.law.fywh .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;overflow:hidden;color:#e4393c;}
.law.fywh .title a {color:#e4393c;}
.law.fywh .list{padding:10px 0 0;overflow:hidden;}
.law.fywh .list li { padding-left:inherit!important}
.law.fywh .tab_tit{height:35px;overflow:hidden;}
.law.fywh .tab_tit li{float:left;background:#f9f9f9;width:123px;height:28px;line-height:28px;border:1px solid #e5e5e5;text-align:center;overflow:hidden;margin-left: -1px; padding-left:0!important;}
.law.fywh .tab_tit li.active{background:url(../images/law_tit_bg.png) no-repeat;width:123px;height:35px;border:none;font-weight:bold;color:#e4393c;cursor:pointer;}
.law.fywh .tab_tit li.active a {color:#e4393c;}
.law.fywh .tab_ct{padding:13px 8px;}
.law.fywh .tab_ct li{background:url(../images/li_bg.png) no-repeat left 15px;height:32px;line-height:32px;text-indent:20px;overflow:hidden;}

/*.law.fywh #tab8 .tab_tit ul li.active {background: url(../images/law_tit_bg_2.png) no-repeat;}
.law.fywh #tab8 .tab_tit ul li {width: 187px;background: #F9F9F9;}*/

/* 审判业务二级页：其他业务 */
.law.qtyw{border-top:2px solid #e4393c;overflow:hidden;}
.law.qtyw .title{height:36px;line-height:36px;border:1px solid #e5e5e5;border-bottom:1px solid #cecece;padding:0 8px 0 13px;font-size:16px;font-weight:bold;overflow:hidden;color:#e4393c;}
.law.qtyw .title a {color:#e4393c;}
.law.qtyw .list{padding:10px 0 0;overflow:hidden;}
.law.qtyw .list li { padding-left:inherit!important}
.law.qtyw .tab_tit{height:35px;overflow:hidden;}
.law.qtyw .tab_tit li{float:left;background:#f9f9f9;width:123px;height:28px;line-height:28px;border:1px solid #e5e5e5;text-align:center;overflow:hidden;margin-left: -1px; padding-left:0!important;}
.law.qtyw .tab_tit li.active{background:url(../images/law_tit_bg.png) no-repeat;width:123px;height:35px;border:none;font-weight:bold;color:#e4393c;cursor:pointer;}
.law.qtyw .tab_tit li.active a {color:#e4393c;}
.law.qtyw .tab_ct{padding:13px 8px;}
.law.qtyw .tab_ct li{background:url(../images/li_bg.png) no-repeat left 15px;height:32px;line-height:32px;text-indent:20px;overflow:hidden;}

/*error*/
.errorbd { padding:100px; margin-top:20px;}
#error { width:800px; height:400px; border: 1px solid #E0E0E0; box-shadow: 2px 2px 2px #E9E9E9; margin:0 auto;background: url(../images/error.png) no-repeat left top; background-position:30px 90px; font-size:16px;line-height: 2.0;}
#error .message {margin: 85px 0 20px 230px;font-size: 36px;border-bottom: 1px solid #D7D7D7;width: 530px;line-height: 2.0;}
#error .box1,
#error .box2 {margin: 0 0 0 230px;}
#error .box2 ul li {background: url(../images/li_bg.png) no-repeat 7px 15px;padding-left: 25px;}

/*院长信箱*/
.yzxx_list { line-height:2.0; padding:30px 10px;}
.yzxx_list .pad { padding:30px;border: 1px solid #E5E5E5;background-color: #FFF5DF;}
.yzxx_list .tit { font-size:18px; font-weight:700; text-align:center;}
.yzxx_list p { text-indent:2em;}




/* 巡回法庭 */
.tour1 .logo {background: url(../images/logo_bg_tour1.png) no-repeat center;}
.tour2 .logo {background: url(../images/logo_bg_tour2.png) no-repeat center;}
.tour3 .logo {background: url(../images/logo_bg_tour3.png) no-repeat center;}
.tour4 .logo {background: url(../images/logo_bg_tour4.png) no-repeat center;}
.tour5 .logo {background: url(../images/logo_bg_tour5.png) no-repeat center;}
.tour6 .logo {background: url(../images/logo_bg_tour6.png) no-repeat center;}

.tour1 .part,
.tour2 .part,
.tour3 .part,
.tour4 .part,
.tour5 .part,
.tour6 .part { padding:50px 20px 0 20px;}

.tour1 .part .tit,
.tour2 .part .tit,
.tour3 .part .tit,
.tour4 .part .tit,
.tour5 .part .tit,
.tour6 .part .tit { font-size:26px; font-weight:normal; margin-bottom:20px; text-align:center;border-bottom: 1px solid #EEE; background:none;height: 80px;line-height: 80px;}

.tour1 .part .ct .img,
.tour2 .part .ct .img,
.tour3 .part .ct .img,
.tour4 .part .ct .img,
.tour5 .part .ct .img,
.tour6 .part .ct .img {position: relative;  float:left;width: 600px;height: 382px;margin-bottom: 60px;margin-left:185px;display:block;}

.tour1 .part .ct .img img,
.tour2 .part .ct .img img,
.tour3 .part .ct .img img,
.tour4 .part .ct .img img,
.tour5 .part .ct .img img,
.tour6 .part .ct .img img { width:600px; height:382px;}

.tour1 .part .ct .img .yx-rotation-focus,
.tour2 .part .ct .img .yx-rotation-focus,
.tour3 .part .ct .img .yx-rotation-focus,
.tour4 .part .ct .img .yx-rotation-focus,
.tour5 .part .ct .img .yx-rotation-focus,
.tour6 .part .ct .img .yx-rotation-focus { top:350px;}

.tour1 .part .ct .video,
.tour2 .part .ct .video,
.tour3 .part .ct .video,
.tour4 .part .ct .video,
.tour5 .part .ct .video,
.tour6 .part .ct .video {float:left;margin: 0 0 50px 185px;width:600px; height:382px; padding:0; background:none;overflow:hidden; display:block;}

.tour1 .part .ct .txt,
.tour2 .part .ct .txt,
.tour3 .part .ct .txt,
.tour4 .part .ct .txt,
.tour5 .part .ct .txt,
.tour6 .part .ct .txt { float:left;margin: 0 auto 50px auto;width: 900px;font-size: 18px;line-height: 2.0; display:block;}

.tour1 .part .ct .contact,
.tour2 .part .ct .contact,
.tour3 .part .ct .contact,
.tour4 .part .ct .contact,
.tour5 .part .ct .contact,
.tour6 .part .ct .contact { text-align:left;}

.tour1 .jgsz .right,
.tour2 .jgsz .right,
.tour3 .jgsz .right,
.tour4 .jgsz .right,
.tour5 .jgsz .right,
.tour6 .jgsz .right {width: 1000px!important;}

.tour1 .leader .ct .note,
.tour2 .leader .ct .note,
.tour3 .leader .ct .note,
.tour4 .leader .ct .note，
.tour5 .leader .ct .note，
.tour6 .leader .ct .note { text-indent:2em;}

.xhft_index {padding: 50px 0 0 0;background: url(../images/xhft_br_3.png) repeat;}
.xhft_index ul li {float:left;width: 200px;height: 200px;font-size: 16px;font-weight:100;line-height: 25px;border: 5px solid #EEE;margin: 0 0 50px 90px;background-color: #FFF!important;}
.xhft_index ul li.t1 {background: url(../images/xhft_pic_2.jpg) no-repeat #dbebfc; }
.xhft_index ul li.t2 {background: url(../images/xhft_pic_4.jpg) no-repeat #dbebfc; }
.xhft_index ul li.t3 {background: url(../images/xhft_pic_6.jpg) no-repeat #dbebfc; }
.xhft_index ul li.t4 {background: url(../images/xhft_pic_8.jpg) no-repeat #dbebfc;}
.xhft_index ul li.t5 {background: url(../images/xhft_pic_10.jpg) no-repeat #dbebfc; }
.xhft_index ul li.t6 {background: url(../images/xhft_pic_12.jpg) no-repeat #dbebfc; }
.xhft_index ul li a { display:block; color: #5d5d5d;text-align: center;padding: 135px 46px 15px 46px;}
.xhft_index ul li:hover { border: 5px solid #a6a6a6; }

.nav.xhft ul li a {padding: 0 33px!important;}
.tour5 .nav.xhft ul li a {padding: 0 25px!important;}
.nav.xhft ul li.home a {padding: 0 25px!important;}
.xhft {}
.xhft .hd { padding: 30px 0 0 0;margin-bottom: 30px; float: left;}
.xhft .hd .box1 { height:19px;background: url(../images/xhft_br_1.png) repeat-x;margin-bottom: 30px;}
.xhft .hd .box2 .left { font-size:36px;width: 440px;}
.xhft .hd .box2 { float: left;width: 970px; color:#c6c6c6;height:45px; line-height:30px; border-bottom: 1px solid #EEE;}
.xhft .hd .box2 .l { float:left;margin-top: 7px;}
.xhft .hd .box2 .r { float:right; font-size:24px;}
.xhft .hd .box3 { float: left; width:970px;/*height:114px;*/ background-color:#f7f7f7;margin: 0 auto 20px auto;}
.xhft .hd .box3 .left { width: 750px;/*height: 114px;*/padding: 10px 12px 10px 20px; color:#747474; text-indent:2em;line-height: 23px;}
.tour3 .xhft .hd .box3 .left { height:140px;}
.tour1 .xhft .hd .box3 .right { width:182px;height:114px;background: url(../images/xhft_pic_1.jpg) no-repeat;}
.tour2 .xhft .hd .box3 .right { width:182px;height:114px;background: url(../images/xhft_pic_3.jpg) no-repeat;}
.tour3 .xhft .hd .box3 .right { width:182px;height:160px;background: url(../images/xhft_pic_5.jpg) no-repeat;}
.tour4 .xhft .hd .box3 .right { width:182px;height:114px;background: url(../images/xhft_pic_7.jpg) no-repeat;}
.tour5 .xhft .hd .box3 .right { width:182px;height:135px;background: url(../images/xhft_pic_9.jpg) no-repeat;}
.tour6 .xhft .hd .box3 .right { width:182px;height:135px;background: url(../images/xhft_pic_11.jpg) no-repeat;}
.xhft .main .left { width:650px;}
.xhft .main .right { width:294px;}
.xhft .main .left .gzdt .title {height: 40px;line-height: 40px;background: url(../images/xhft_br_4.png) no-repeat left top;background-color:#EEE;margin-bottom:15px;}
.xhft .main .left .gzdt .title h2 { float:left;font-size: 16px;font-weight: 700; color:#e4393c;margin-left: 15px;}
.xhft .main .left .gzdt .title span { float:right;}
.xhft .main .left .gzdt .title span a { font-family: "宋体";margin-right: 15px;}
.xhft .main .left .gzdt .news_ct {height: 220px;border-bottom: 1px solid #EEE; margin-bottom:20px;}
.xhft .main .left .gzdt .news_ct .news_tit { font-size:22px;height: 45px;}
.xhft .main .left .gzdt .news_ct .news_pic { position:absolute;}
.xhft .main .left .gzdt.dcyj .news_ct .news_pic { position:absolute;margin-left:0!important; *margin-left:-270px!important; margin-left:-270px; width:250px; height:158px;background: url(../images/dcyj.jpg) no-repeat left top;}
.xhft .main .left .gzdt.sgdt .news_ct .news_pic { position:absolute;margin-left:0!important; *margin-left:-270px!important; margin-left:-270px; width:250px; height:158px;background: url(../images/sgdt.jpg) no-repeat left top;}
.xhft .main .left .gzdt .news_ct .news_txt { color:#747474;position: absolute;width: 380px;margin-left: 270px;line-height: 1.8;}
.xhft .main .left .gzdt .news_ct .news_txt a { color:#e4393c;}
.xhft .main .left .gzdt .news_ct .news_txt i { display:block;font-size: 10px;margin-top: 10px;}
.xhft .main .left .gzdt .news_ct .sec_list {margin-left: 270px; padding:0!important;} 
.xhft .main .left .gzdt .news_ct .sec_list ul li { height:31px; line-height:31px; border-bottom:none;}
.xhft .main .left .gzdt .news_ct .sec_list ul li a {background: url(../images/li_bg.png) no-repeat left 17px; _text-indent:10px;}

.xhft .main .right .button a {width: 140px;height: 75px;margin-right:0!important;margin-bottom:10px;border: 1px solid #e5e5e5;background: url(/style/system/images/button_gk.png) no-repeat #FFF;}
.xhft .main .right .button a b { font-size:12px; text-align:center;float: left;margin: 20px 5px 0 51px;width: 84px;}
.xhft .main .right .button { height:280px;}
.xhft .main .right .button a.btn_tszb,
.xhft .main .right .button a.btn_zxxx,
.xhft .main .right .button a.btn_pccz { margin-left:10px;}
.xhft .main .right .button a.btn_splc { background-position: 3px 10px;}
.xhft .main .right .button a.btn_tszb { background-position: 3px -50px;}
.xhft .main .right .button a.btn_cpws { background-position: 3px -110px;}
.xhft .main .right .button a.btn_zxxx { background-position: 3px -170px;}
.xhft .main .right .button a.btn_ssfw { background-position: 3px -228px;}
.xhft .main .right .button a.btn_pccz { background-position: 3px -288px;}

.xhft .sec_list { background-color:inherit;}
.xhft .sec_list li { height:inherit!important;}
.xhft .sec_list li a { padding-left:20px; text-indent:0!important;}

.fgfc {height: 430px;}
.gzzd,
.ssfw { /*height:264px;*/}
.fgfc,
.gzzd,
.ssfw {border: 1px solid #E5E5E5; background-color:#fcfcfc; margin-bottom:30px;}
.fgfc .tit,
.gzzd .tit,
.ssfw .tit { text-align:center; font-size:18px; color:#5689c3; background: url(../images/xhft_br_3.jpg) no-repeat center; height:35px; line-height:35px;}
.gzzd .sec_list ul li,
.ssfw .sec_list ul li { line-height: 1.6!important; height:auto!important;padding: 3px 0;}

.fgfc .judge { width:290px!important; padding:0!important; height:360px; border:none;}
.fgfc .judge div.chief { margin-left: 85px;_margin-left: 45px; width:130px; display: block; }
.fgfc .judge div.chief span { width:120px;}
.fgfc .judge .chief img { width:110px; height:155px;}
.fgfc .judge img { width:65px; height:90px;}
.fgfc .judge div {margin: 5px 0 5px 46x;/*margin: 5px 0 5px 17px;*/ _margin:5px 0 5px 10px;}
.fgfc span { display:block; text-align:center;font-family: "宋体";}

.zyfw { height:150px;border: 1px solid #E5E5E5; background-color:#FFF;margin-bottom: 20px;}
.zyfw ul li {height: 75px;line-height: 75px;margin: 0 30px;}
.zyfw ul li a {text-indent: 4em; background-position:30px 10px; font-size:18px; display:block;}
.zyfw ul li.zyz a { background: url(../images/zyfw.png) no-repeat left center; }
.zyfw ul li.zyz { border-bottom: 1px solid #EEE; }
.zyfw ul li.wsbm a {background: url(../images/wsbm.png) no-repeat left center;}


/* 裁判文书 */
.cpws {padding: 20px 0;}
.cpws .bigtit {background: url(../images/cpws_pic_3.png) repeat-x left center;margin-bottom: 20px;}
.cpws .bigtit h2 { font-size:24px; font-weight:normal;color:#a8a8a8; background-color:#FFF; padding:10px;width: 260px;margin: 0 auto;text-align: center;}
.cpws .cpwssearch {border: 1px solid #E5E5E5;background: url(../images/cpws_pic_2.png) no-repeat right bottom #fff8dc; height:280px; margin-bottom:20px;}
.cpws .cpwssearch .box1 {margin: 15px 0 0 20px;padding-bottom: 20px; border-bottom: 1px solid #E6E6E6;}
.cpws .cpwssearch .box2 {margin: 5px 0 0 20px;}
.cpws .cpwssearch .box1 b,
.cpws .cpwssearch .box2 b { line-height:3.0;}
.cpws .cpwssearch .box1 input {border: 1px solid #ccc6b0;background: url(../images/cpws_pic_5.png) no-repeat left center #fff; line-height:25px;height:28px; margin-right:15px;}
.cpws .cpwssearch .box1 input.date1 { width:60px;background: url(../images/cpws_pic_6.png) no-repeat left center; padding-left:30px;}
.cpws .cpwssearch .box1 input.date2 { width:60px;background: url(../images/cpws_pic_7.png) no-repeat left center; padding-left:30px;}
.cpws .cpwssearch .box1 input.button { background-image:none;background-color:#e4393c; color:#FFF; font-size:16px; font-family:"微软雅黑"; padding:0 30px; height:30px; border:none; cursor:pointer;}
.cpws .cpwssearch .box1 a.searchpro { text-decoration: underline; }
.cpws .cpwssearch .box2 li { margin-bottom:10px;}
.cpws .cpwssearch .box2 li i { background-color:#448aca; color:#FFF; font-family: Arial;font-size: 10px;padding: 0 3px; margin-right:15px;}
.cpws .cpwssearch .box2 li font { color:#F00; margin:0 3px;}
.cpws .cpwslist {border: 1px solid #ccc6b0;zoom: 1;overflow: auto;}
.cpws .cpwslist .tit { margin:20px;background: url(../images/cpws_pic_8.png) no-repeat left bottom;border-bottom: 1px solid #EEE; height:40px; line-height:40px; font-size:14px;}
.cpws .cpwslist .tit font { color:#F00; margin:0 3px;}
.cpws .cpwslist .list {margin:20px;display: -webkit-box;}
.cpws .cpwslist .list li {zoom:1;overflow: auto;}
.cpws .cpwslist .list li li { height:auto; }
.cpws .cpwslist .list li:hover { background-color: #F6F6F6;}
.cpws .cpwslist .list .l { float:left; width:770px;}
.cpws .cpwslist .list .r { float:right; width:188px;}
.cpws .cpwslist .list .l li { font-size:12px;}
.cpws .cpwslist .list .l li.list_tit { font-size:16px; line-height:1.8;text-indent:20px;background: url(../images/cpws_pic_4.png) no-repeat 0 7px; margin-bottom:10px;width: 650px; border-bottom: none;}
.cpws .cpwslist .list .l ul {padding: 10px 0 0 20px;*padding: 10px 0 20px 20px!important;}
.cpws .cpwslist .list .l li .ah { float:left; margin:0 30px 15px 0;color:#999;}
.cpws .cpwslist .list .l li .date { float:left; color:#999;}
.cpws .cpwslist .list .r a {background: url(../images/cpws_pic_1.gif) no-repeat left center;width: 48px;height: 63px;position: absolute; margin: 8px 0 0 60px;}
.cpws .cpwslist .list li.wslist{border-bottom: 1px solid #EEE;}
.cpws .cpwslist .page { margin:30px 20px 50px 0;}

.nav.cpwsnav ul li.home a {padding: 0 25px!important;}
.nav.cpwsnav ul li a {padding: 0 40px!important;}
.cpws_content .title { font-family:"宋体";font-size: 24px; font-weight:700;text-align: center;padding: 0 50px;line-height: 1.5;margin: 20px 0;}
.cpws_content .detail_mes {border-bottom: 2px solid #FF0000;}
.cpws_content .detail_mes .word_size { float:right;margin-right: 20px;padding-left: 30px!important;}
.cpws_content .detail_mes .word_size input {padding: 2px;}
.cpws_content .detail_mes .print { float:left;}
.cpws_content .txt.big { margin:0 20px;}
/*.cpws_content .txt.big .txt_txt {word-wrap: break-word;word-break: break-all;}*/
.cpws_content .txt.big .txt_txt {word-wrap: break-word;}
.cpws_content .txt_etr { margin-bottom:30px; line-height:1.8;}
.cpws_content .cpwsys .txt.big { min-height: 800px;margin:0 20px;/*background: url(../images/waterlogo.png) no-repeat center center;*/}
.cpws_content .cpwsys .txt.big .txt_txt { line-height:2.0;}
.cpws_content .cpwsys .txt.big .txt_txt p {font-size:18px!important;}
.cpws_content .cpwsys .txt.big .txt_txt table {border:0; background-color:#000;border-collapse: collapse;}
.cpws_content .cpwsys .txt.big .txt_txt table td {border: 1px solid #000!important; padding: 5px;border:0; background-color: #fff;}
.cpws_content .cpwsys .txt.big .txt_txt table td p,
.cpws_content .cpwsys .txt.big .txt_txt table td span { font-size:16px!important;}


/* app */
.app_download {width:900px;height:1060px; margin: 0 auto 20px auto;background: url(../images/app_download_br.jpg) no-repeat 290px 390px;padding-left:100px;}
.app_download div.left{width:350px; float:left;}
.app_download div.right{width:460px; float:right; padding:110px 50px 0 0; font-size:14px; line-height:30px;}
.app_download  h1 { font-weight:normal;font-size:35px; color:#e4393c; padding:110px 0 50px 0; border-bottom:1px solid #e4393c; width:300px;}
.app_download .download {position:relative;margin: 60px 0 0 0; width:300px;}
.app_download .download a {display: block;width:227px;height:58px;cursor: pointer;margin-bottom: 20px;}
.app_download .ewm {position:relative;margin:40px 0 0 0; overflow:hidden; width:330px;}
.app_download .ewm div{float:left; text-align:center; width:230px; padding-right:15px; padding-bottom:25px;}
.app_download .ewm div span{display:block; width:150px; height:150px; background:#f3f3f3; margin:0 auto 8px auto;}
.app_download .ewm img{width:150px; height:150px;}
.app_download .ewm div p { color:#333;}



/* 对联 */
#adl {
	/*display:none!important;  需要时开启 */
	margin-right:492px!important;
	right:50%!important;
	top:395px!important;
	position:fixed!important;
	_position:absolute!important;
	*left: auto!important;
	left:inherit!important;
	*padding-right:40px!important;
	padding-right:40px!important;
}
#adr {
	/*display:none!important;  需要时开启 */
	margin-left:500px!important;
	left:52%!important;
	top:395px!important;
	position:fixed!important;
	_position:absolute!important;
}
#adl div,#adr div { background-color: inherit!important;}
#adl div span,#adr div span { display:none!important;}

.tszb71 {
	display:none;
	width:1040px;
	height:59px;
	background: url(../images/tszb71.jpg) no-repeat left top;
	margin: -68px 0 0 -20px!important;
	*margin: 0 0 0 -20px!important;
	position: absolute;
}

/* 中国庭审直播公开 */
.tszbgk {padding: 20px 0;}
.tszbgk .bigtit {background: url(../images/cpws_pic_3.png) repeat-x left center;margin-bottom: 20px;margin-top:20px;}
.tszbgk .bigtit h2 {font-size: 24px;font-weight: normal;color: #a8a8a8;background-color: #FFF;padding: 10px;width: 260px;margin: 0 auto;text-align: center;}
.tszbgk .list ul {width: 1000px;height: 600px;}
.tszbgk .list li { float:left; width:428px; height:198px; margin:55px 35px;border: 1px solid #E2E2E2;}
.tszbgk .list li h3 {margin-top: -35px;}
.tszbgk .list li a { display: block;width: 428px;height: 198px;margin: 14px 0 0 0;}
.tszbgk .list li.ts {background: url(../images/tszbgk_ts.png) no-repeat left center #CCC;}
.tszbgk .list li.weibo {background: url(../images/tszbgk_weibo.png) no-repeat left center #CCC;}
.tszbgk .list li.sina {background: url(../images/tszbgk_sina.png) no-repeat left center #CCC;}
.tszbgk .list li.weixin {background: url(../images/tszbgk_weixin.png) no-repeat left center #CCC;}

/* 二巡庭审旁听摇号系统 */
.lottery-system {padding:50px;background-color: #fff;min-height: 300px;}
.lottery-system .sub {text-align:center;margin-bottom: 50px;}
.apply-attend { clear:both;}
.apply-attend .title {
	height:100px;
	line-height:80px;
	margin-bottom: 10px;
	/*background: url(../images/icon3.png) no-repeat left center #FFF;
	background-position: 140px 5px;*/
}
.apply-attend .title_s {text-align:center;height: 60px;line-height: 60px;font-size: 18px;}
.apply-attend .title_s h3 { font-weight:normal; color:#666;}
.apply-attend .title h1 {float: left;color: #e4393c;font-size: 26px;font-weight: normal;margin: 0 0 0 250px;}
.lottery-system .navbox {width: 100%;height:50px;   /* border-bottom: 1px solid #e5e5e5;margin-bottom: 30px;*/}
.lottery-system .navbox ul { float:right;}
.lottery-system .navbox li { float:left;margin: 5px;/*border: 1px solid #e5e5e5;background-color: #f1f1f1;*/}
.lottery-system .navbox li a { display:block;padding: 5px 10px; font-size:12px;}
.apply-attend .list {
	width: 600px;
    margin: 30px auto 50px auto;
    padding-top: 30px;
	border: 1px solid #e5e5e5;
	background-color: #f9f9f9;
}
.apply-attend .list.signup { padding-bottom: 30px;}
.apply-attend .list.logining,
.apply-attend .list.lostpwd {padding-bottom: 50px;}
.apply-attend .list.lostpwd ul li input#verifyCode {margin-left: 157px;}
.apply-attend .list.lostpwd ul li img {vertical-align: middle; margin-right:10px;}
.apply-attend .list.search { height:100px;}
.apply-attend .list.signup div.row {clear: both;}
.apply-attend .list.signup div.row label,
.apply-attend .list li label {float: left;width:170px;height: 50px;line-height: 50px;text-align:right;font-size:16px;color: #7d7d7d;margin-right: 5px; margin-left: 50px;}
.apply-attend .list.signup div.row input {float:left;}
.apply-attend .list li input,
.apply-attend .list.signup div.row input#WebUser_user_name,
.apply-attend .list.signup div.row input#WebUser_new_password,
.apply-attend .list.signup div.row input#WebUser_repeat_password,
.apply-attend .list.signup div.row input#WebUser_user_real_name,
.apply-attend .list.signup div.row input#WebUser_user_tel,
.apply-attend .list.signup div.row input#WebUser_tel_code,
.apply-attend .list.signup div.row input#WebUser_user_code,
.apply-attend .list.signup div.row input#WebUser_user_email,
.apply-attend .list.signup div.row input#WebUser_user_address,
.apply-attend .list.signup div.row input#LoginForm_username,
.apply-attend .list.signup div.row input#LoginForm_password
 {
	width:220px;
	height:26px;
	line-height: 27px;
	padding:3px;
	border:1px solid #d0d0d0;
	background:url(../images/cpws_pic_5.png) no-repeat left top #fff;
	margin-top: 9px;
}
.apply-attend .list.signup div.row i { float:left;margin: 11px 0 0 10px;}
.apply-attend .list.signup div.row i input {padding: 5px;font-size: 12px; color: #555;}
.apply-attend .list li span.error {font-size: 12px;color: #f00;width: 140px;height: 50px;line-height: 50px;float: left;margin-left: 5px;overflow: hidden;}
.apply-attend .list.signup div.row .errorMessage { margin-left:226px;}
.apply-attend .caselist .listbox {margin:30px 0;    border-top: 3px solid #e4393c;border-left: 1px solid #e5e5e5;border-right: 1px solid #e5e5e5;}
.apply-attend .caselist .listbox ul li {}
.apply-attend .caselist .listbox ul li {}
.apply-attend .caselist .listbox ul li .caseinfo { border-bottom: 1px solid #e5e5e5;}
.apply-attend .caselist .listbox ul li .caseinfo ul { width: 680px;padding-top: 15px;margin-left: 20px;margin-top: 20px;padding: 0;}
.apply-attend .caselist .listbox ul li .caseinfo ul li {} 
.apply-attend .caselist .listbox ul li .caseinfo ul li.casetitle { font-size:18px; line-height:2.5;} 
.apply-attend .caselist .listbox ul li .caseinfo ul li.casepro { font-size:12px; line-height:1.8; margin-bottom:10px;} 
.apply-attend .caselist .listbox ul li .caseinfo ul li.casetitle a,
.apply-attend .caselist .listbox ul li .caseinfo ul li.casepro a { color: #6b6b6b;}
.apply-attend .caselist .listbox ul li .caseinfo ul li.other { height:30px; line-height:25px; font-size:12px;color: #989898;padding: 0 5px;} 
.apply-attend .caselist .listbox ul li .caseinfo ul li.other i { font-style:normal; margin:0 15px; font-weight:lighter;}
.apply-attend .caselist .listbox ul li .caseinfo span { float:right;width:180px; height:150px; text-align:center; margin-top:-200px;}
.apply-attend .caselist .listbox ul li .caseinfo span input.button { margin-top:60px;}
.apply-attend .caselist .pagination {text-align:center; margin:30px;}
.apply-attend .logining,
.apply-attend .lostpwd,
.apply-attend .search {text-align: center;}
.apply-attend .logining input,
.apply-attend .lostpwd input {width: 300px;height: 26px;padding: 3px;border: 1px solid #d0d0d0;background: url(../images/cpws_pic_5.png) no-repeat left top #fff;}
.apply-attend .view {overflow: hidden;margin: 20px 0 30px 0;}
.apply-attend .view .view-title {line-height: 3.0;font-size: 28px;text-align: center;overflow: hidden;margin: 0 auto;width: 800px;}
.apply-attend .view .view-message { font-size:12px;text-align:center; height:35px; line-height:35px;border-bottom: 1px solid #d7d7d7; margin-bottom:30px;}
.apply-attend .view .view-message i { font-style:normal; margin:0 20px;}
.apply-attend .view .view-txt {font-size: 18px;line-height: 2.0;}
.apply-attend .view .view-txt p { text-indent:2em;}

.lottery-system .personal-center .pc-nav { display: block; height:40px; line-height:40px;background-color: #f1f1f1;/*border-bottom: 1px solid #e5e5e5;*/}
.lottery-system .personal-center .pc-nav ul li { float:left; margin-left:35px;}
.lottery-system .personal-center .pc-nav ul li a { color:#F00;display: block;}
.lottery-system .personal-center .pc-nav ul li a.selected {border-bottom: 3px solid #e4393c;}
.lottery-system .personal-center .pc-list {}
.lottery-system .personal-center .pc-list .info { margin:30px 0;}
.lottery-system .personal-center .pc-list .info li { /*height:45px; line-height:40px;*/ min-height:45px;display:block;clear: both;}
.lottery-system .personal-center .pc-list .info li span.l { float:left; width:100px;line-height: 40px;text-align:right;}
.lottery-system .personal-center .pc-list .info li span.r { float:left; width:500px;line-height: 40px;}
.lottery-system .personal-center .pc-list .info li span.r input { height:25px; line-height:25px; width:300px; padding-left:10px; margin-top:5px;}

.errorMessage {color:#F00;display:block; clear:both;}
input.error {
	border: 1px dotted #f00!important;
}
.login .login_con input.error{
	border: 1px dotted #f00!important;
    padding-left: 11px;
    padding-right: 1px;
}

.lottery-system .personal-center .pc-list .already { margin:30px;}
.lottery-system .personal-center .pc-list .already .ajname { float:left; width:600px;height: 30px;border-bottom: 1px solid #e5e5e5;margin-bottom: 10px;}
.lottery-system .personal-center .pc-list .already .sqjg {float:left;width:200px;height: 30px;border-bottom: 1px solid #e5e5e5;margin-bottom: 10px;}
.lottery-system .personal-center .pc-list .already ul { clear:both;padding: 0;margin: 0;}
.lottery-system .personal-center .pc-list .already li { height:35px; line-height:35px;}
.lottery-system .personal-center .pc-list .already li span.l { float:left; width:600px; overflow:hidden;}
.lottery-system .personal-center .pc-list .already li span.r { float:left; width:200px;}

.lottery-system .personal-center .pc-list .already li span.r.ok { color:#0C0;}
.lottery-system .personal-center .pc-list .already li span.r.off { color: #999;}
.lottery-system input.button,
.lottery-system .apply-attend .list.signup div.row input.button { background-image:none;background-color: #e4393c; /*width:inherit;*/color: #FFF;font-size: 12px;line-height: 30px;padding: 0 30px;height: 30px;border: none;cursor: pointer;}
.lottery-system .apply-attend .list.signup div.row input.button {margin: 60px 0 0 225px;}
.btn_modify {
	float:left;
    color: #FFF;
    font-size: 12px;
	height: 30px;
    line-height: 30px;
    border: none;
    cursor: pointer;
	padding: 0 30px;
	background-color: #e4393c;
}
.btn_modify:hover { color:#FFF;}
.lottery-system .info_msg {text-align: center;padding: 10px;background-color: #fff9e8;border: 1px solid #ffce7a;}

/* 裁判文书样式 */
.cpwsys .content .tit {
    font-size: 16px;
    font-weight: 700;
    color: #d33336;
    overflow: hidden;
	margin-left: 15px;
}
.cpwsys .content .title {
    height: 30px;
    line-height: 30px;
    padding: 5px 0;
    border-top: 2px solid #d33336;
	border-bottom: 1px solid #CCC;
    overflow: hidden;
}
.cpwsys .cpwsys_search {
	width: 100%;
    height: 70px;
    display: block;
    margin-top: 10px;
}
.cpwsys .cpwsys_search .cp_search {
	width:700px;
	height:35px;
	line-height:33px;
	border: 1px solid #ccc6b0;
    background: url(../images/cpws_pic_5.png) no-repeat left center #fff;
	margin-left: 100px;
	padding-left:10px;
}
.cpwsys .cpwsys_search .button {
	background-image: none;
    background-color: #e4393c;
    color: #FFF;
    font-size: 16px;
    font-family: "微软雅黑";
    padding: 0 30px;
    height: 37px;
    border: none;
    cursor: pointer;
	vertical-align: middle;
    margin: -2px 0 0 -5px;
}
